<!DOCTYPE html>
<html>

<head>
    <title>Week 1 - flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Finger+Paint&family=Londrina+Solid:wght@100;300;400;900&family=Oxygen:wght@300;400;700&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #f6f5ef;
            margin: 0%;
        }

        .bigContainer {
            font-family: "Oxygen", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 5%;
        }

        .title {
            text-align: center;

        }

        h5 {
            margin: 0%;
        }

        h1 {
            margin: 1%;
        }

        .row1 {
            width: 100%;
            display: flex;
            gap: 15px;

        }

        .box1 {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 2%;

        }

        .box2 {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 2%;
        }

        .box3 {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 2%;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        .content {
            padding: 20px;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {
            .row1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="bigContainer">
        <div class="title">
            <h5>BUILDING A BETTER FUTURE</h5>
            <h1>We construct & deliver quality projects</h1>
            <p>Meet our customers and explore their success stories with us</p>
        </div>

        <div class="row1">
            <div class="box1">
                <div class="content">
                    <img src="img/p1.jpg">
                    <h2>Residential projects</h2>
                    <p>We build sustainable and modern homes for comfortable living.</p>
                </div>
            </div>

            <div class="box2">
                <div class="content">
                    <img src="img/p2.jpg">
                    <h2>Commercial spaces</h2>
                    <p>We create efficient, inspiring workspaces for businesses of all sizes.</p>
                </div>
            </div>

            <div class="box3">
                <div class="content">
                    <img src="img/p3.jpg">
                    <h2>Infrastructure works</h2>
                    <p>We create efficient, inspiring workspaces for businesses of all sizes.</p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>