<!DOCTYPE html>
<html>

<head>
    <title>Week 2 - Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Finger+Paint&family=Londrina+Solid:wght@100;300;400;900&family=Oxygen:wght@300;400;700&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f6f5ef;
            margin: 0px;
        }

        .maincontent {
            background: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: 20px;
            height: fit-content;
            padding: 40px;
        }

        .maincontent div {
            color: white;
            font-family: "Oxygen", sans-serif;
        }

        .maincontent h1 {
            font-size: 70px;
            margin-bottom: 0px;
        }

        .maincontent p {
            font-size: 20px;
            margin: 5px;
        }

        .content {
            background-color: white;
        }

        .logo {
            width: 150px;
        }

        .friesMenu {
            width: 30px;
            display: none;
        }

        img {
            width: 100%;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;

        }

        .subPages {
            display: flex;
            gap: 20px;
            font-family: "Oxygen", sans-serif;
            font-size: 18px;

        }

        .contact {
            display: flex;
            align-items: center;
            gap: 15px;
            font-family: "Oxygen", sans-serif;
            font-size: 18px;

        }

        .callLogo {
            width: 25px;
        }

        button {
            background-color: rgb(249, 94, 28);
            color: white;
            border: none;
            padding: 13px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 10px;
            font-size: 15px;
        }

        .contact p {
            font-weight: 1000;
        }

        .calls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .boxes {
            display: flex;
            gap: 20px;
            margin-top: 50px;
            justify-content: flex-end;
        }

        .box {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: left;
            padding-right: 60px;
            padding-left: 50px;
        }

        .box p {
            color: black;
        }

        .col1 {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .col2 {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .box h1 {
            font-size: 40px;
            margin: 0;
            color: rgb(249, 94, 28);
            font-family: "Oxygen", sans-serif;
        }

        .quote {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 229, 97);
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 25px;
        }

        .portfolio {
            color: white;
            background-color: transparent;
            border: 1.5px solid white;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 10px;
            margin-top: 25px;

        }


        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 1280px) {
            .subPages {
                display: none;
            }

            .contactButton {
                display: none;
            }

            .friesMenu {
                display: block;
            }

        }

        @media screen and (max-width: 760px) {
            .calls {
                display: none;
            }

            .boxes {
                position: static;
                flex-direction: column;
                right: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="logo"><img src="img/logo.png"></div>

        <div class="subPages">
            <p>Home</p>
            <p>Services</p>
            <p>Work</p>
            <p>Project Details</p>
            <p>Contact</p>
        </div>

        <div class="contact">
            <div class="calls">
                <div class="callLogo">
                    <img src="img/callLogo.png">
                </div>
                <p>555-123-4567</p>
                <div class="contactButton">
                    <button>Contact</button>
                </div>
            </div>

            <div class="friesMenu"><img src="img/friesMenu.png"></div>
        </div>

    </div>

    <div class="maincontent">
        <div>
            <h1>MODERN FOUNDATION</h1>
            <p>Your trusted partner for cutting-edge foundation construction.</p>
            <p>We deliver robust and reliable solutions tailored to your project's need.</p>
            <button class="quote">Quote Request</button>
            <button class="portfolio">Our Portfolio</button>
        </div>

        <div class="boxes">
            <div class="col1">
                <div class="box">
                    <h1>50+</h1>
                    <p>Multi-Story Projects</p>
                </div>
                <div class="box">
                    <h1>174</h1>
                    <p>Residential Designs</p>
                </div>
            </div>
            <div class="col2">
                <div class="box">
                    <h1>21</h1>
                    <p>Years in Business</p>
                </div>
                <div class="box">
                    <h1>360+</h1>
                    <p>Renovation Success</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>