<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - HTML Basic</title>
    <style>
        button.subscribe {
            background-color: #b80404;
            color: white;
            border: 1px solid #b80404;
        }

        button.join {
            background-color: white;
            color: #2a3262;
            border: 1px solid #2a3262;
        }

        button.tweet {
            background-color: #1b88d4;
            color: white;
            border: #1b88d4;
        }

        .button-style {
            border-radius: 1.5px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .button-extra {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <button class="subscribe button-style button-extra">SUBSCRIBE</button>
    <br /><br />
    <button class="join button-style button-extra">JOIN</button>
    <br /><br />
    <button class="tweet button-style button-extra">Tweet</button>
    <br />
    <img src="images/instagram.png" alt="Instagram" height="100" />
    <p>
        <button>Click</button>
    </p>
    <img src="images/facebook.png" alt="Facebook" height="93" />
    <p>This is my paragraph</p>
    <a href="https://instagram/yzzyii_.com">yzzyii</a>
    <a href="https://google.com">
        <button>Google</button>
    </a>

</body>

</html>