<!DOCTYPE html>
<html>

<head>
    <title>Lesson 3 - CSS Basic</title>
    <style>
        button.requestnow {
            background-color: black;
            color: white;
            border: 0px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;

        }

        button.getstarted {
            background-color: #7354ad;
            color: white;
            border: 1px solid #7354ad;
            border-radius: 2px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.signup {
            background-color: #55a358;
            color: white;
            border: 1px solid #55a358;
            border-radius: 3px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button.addtocart {
            background-color: #f9da4e;
            color: black;
            border: 1px solid #f9da4e;
            border-radius: 20px;
            padding: 5px;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <button class="requestnow">Request now</button>
    <button class="signup">Sign up</button>
    <button class="addtocart">Add to Cart</button>
    <br /><br />
    <button class="getstarted">Get started</button>
    <button class="download">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>