<!DOCTYPE html>
<html>

<head>
    <title>Week 5</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .bigbox {
            display: flex;
            gap: 10px;
        }

        .column {
            flex: 1;
        }

        .column1a {
            background-color: rgb(178, 202, 255);
            padding: 10px;
        }

        .column2a {
            background-color: rgb(255, 252, 167);
            flex: 2;
            padding: 10px;
        }

        .column1b {
            background-color: rgb(255, 252, 167);
            flex: 2;
            padding: 10px;
        }

        .column2b {
            background-color: rgb(178, 202, 255);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="column column1a">
            <h2>Column 1</h2>
            <p>This is a paragraph for Column 1</p>
        </div>
        <div class="column column2a">
            <h2>Column 2</h2>
            <p>This is a paragraph for Column 2</p>
        </div>
    </div>

    <div class="bigbox">
        <div class="column column1b">
            <h2>Column 1</h2>
            <p>This is a paragraph for Column 1</p>
        </div>
        <div class="column column2b">
            <h2>Column 2</h2>
            <p>This is a paragraph for Column 2</p>
        </div>
    </div>
</body>

</html>